jdbc.url= jdbc:mysql://185.199.52.133:3306/arunachallottery?useSSL=false&serverTimezone=UTC
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.username=wbl
jdbc.password=Webl@b$123


#jdbc.url= jdbc:mysql://localhost:3306/trading?useSSL=false&serverTimezone=UTC
#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.username=xms1user
#jdbc.password=Webl@bs786


#Mailer Credentials
#mailer.email=xms1supp@gmail.com
#mailer.password=yiex dmni uugw lnuj

#xms1user
#Webl@bs786

#root
